<aura:component>
    <aura:attribute name="ownerId" type="string" />
    <lightning:recordViewForm recordId="{!v.ownerId}" objectApiName="Property_Owner__c">

        <lightning:layout>
            <div class="slds-box slds-grid slds-wrap slds-p-around_small">
                <div class="slds-col" style="margin-top: 2%;width: 10%;">
                    
                        <lightning:outputField fieldName="Owner_Photo__c" variant="label-hidden"/>
                   
                </div>
                <div class="slds-col" style="margin-left: 20px;color:chocolate;font-weight:bold ;" >
                    <lightning:layoutItem>
                        <lightning:outputField fieldName="Owner_Name__c" variant="label-hidden"/>
                        
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <lightning:outputField fieldName="Email__c" variant="label-hidden"/>
                        
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <lightning:outputField fieldName="Owner_Phone__c" variant="label-hidden"/>
                    </lightning:layoutItem>
                </div>
            </div>

            
        </lightning:layout>


    </lightning:recordViewForm>
</aura:component>