<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" required="true"/>
    <p>
    <lightning:outputField value="{!v.item.Name}" />
    </p>
    <p>
    <lightning:formattedNumber value="{!v.item.Price__c}"  style="currency"/>
    </p>
    <p>
    <lightning:formattedNumber value="{!v.item.Quantity__c}" style="number"/>
    </p>
    <p>
        <lightning:button label="Packed!" onClick= "{!c.packItem}"/>
    <!--<lightning:input type="toggle" label="Packed?" checked="{!v.item.Packed__c}"/> -->
    </p>
    
</aura:component>