<apex:page standardController="Account" recordSetVar="accounts">
    <apex:form >
        <apex:pageBlock title="Account list"   id="accounts_list" >
            <!--Filter:-->
            <apex:selectList value="{! filterId }" size="1">
                <apex:selectOptions value="{! listViewOptions }"/>
                <apex:actionSupport event="onchange" reRender="accounts_list"/>
            </apex:selectList>

            <apex:pageBlockTable value="{! accounts}" var="acc">
                <apex:column value="{! acc.Name}"/>
                <apex:column value="{! acc.Type}"/>
                <apex:column value="{! acc.Description}"/>
                <apex:column value="{! acc.SLASerialNumber__c}"/>

            </apex:pageBlockTable>
            <!-- Pagination -->
            <table style="width: 100%">
                <tr>
                    <td align="left">
                        <apex:outputText value="Page : " />
                        <apex:outputText value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>
                    </td>
                    <td align="center">
                        <!-- Previous page -->
                        <!-- active -->
                        <apex:commandLink action="{! Previous }" value="« Previous"    rendered="{! HasPrevious }"/>
                        <!-- inactive (no earlier pages) -->
                        <apex:outputText style="color: #ccc;" value="« Previous"
                        rendered="{! NOT(HasPrevious) }"/>
                        &nbsp;&nbsp;
                        <!-- Next page -->
                        <!-- active -->
                        <apex:commandLink action="{! Next }" value="Next »"
                        rendered="{! HasNext }"/>
                        <!-- inactive (no more pages) -->
                        <apex:outputText style="color: #ccc;" value="Next »"
                        rendered="{! NOT(HasNext) }"/>
                    </td>
                    <td align="right">
                        <!-- Records per page -->
                        <apex:outputText value="Record Per Page: " />
                        <apex:selectList value="{! PageSize }" size="1">
                            <apex:selectOption itemValue="5" itemLabel="5"/>
                            <apex:selectOption itemValue="20" itemLabel="20"/>
                            <apex:actionSupport event="onchange" reRender="accounts_list"/>
                        </apex:selectList>
                    </td>
                </tr>
            </table>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>